{
  "_args": [
    [
      {
        "raw": "/tmp/d-117519-13398-nl22bi.cbdyig4x6r/package.tgz",
        "scope": null,
        "escapedName": null,
        "name": null,
        "rawSpec": "/tmp/d-117519-13398-nl22bi.cbdyig4x6r/package.tgz",
        "spec": "/tmp/d-117519-13398-nl22bi.cbdyig4x6r/package.tgz",
        "type": "local"
      },
      "/tmp/apm-install-dir-117519-13398-1ocdls5.awedkxd2t9"
    ]
  ],
  "_from": "../d-117519-13398-nl22bi.cbdyig4x6r/package.tgz",
  "_id": "language-swift@0.5.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/language-swift",
  "_phantomChildren": {},
  "_requested": {
    "raw": "/tmp/d-117519-13398-nl22bi.cbdyig4x6r/package.tgz",
    "scope": null,
    "escapedName": null,
    "name": null,
    "rawSpec": "/tmp/d-117519-13398-nl22bi.cbdyig4x6r/package.tgz",
    "spec": "/tmp/d-117519-13398-nl22bi.cbdyig4x6r/package.tgz",
    "type": "local"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "file:../d-117519-13398-nl22bi.cbdyig4x6r/package.tgz",
  "_shasum": "dfe62a854ede408e297e264e37fc751ab98118aa",
  "_shrinkwrap": null,
  "_spec": "/tmp/d-117519-13398-nl22bi.cbdyig4x6r/package.tgz",
  "_where": "/tmp/apm-install-dir-117519-13398-1ocdls5.awedkxd2t9",
  "bugs": {
    "url": "https://github.com/darinmorrison/atom-language-swift/issues"
  },
  "dependencies": {},
  "description": "Swift language support in Atom",
  "devDependencies": {},
  "engines": {
    "atom": ">= 0.100.0"
  },
  "homepage": "https://github.com/darinmorrison/atom-language-swift",
  "license": "MIT",
  "name": "language-swift",
  "optionalDependencies": {},
  "readme": "# Swift language support in Atom\n\nAdds syntax highlighting to Swift files in Atom.\n\n**NOTE**: I am currently looking for a new maintainer for this package.\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darinmorrison/atom-language-swift.git"
  },
  "version": "0.5.0",
  "_atomModuleCache": {
    "version": 1,
    "dependencies": [],
    "extensions": {
      ".json": [
        "package.json"
      ]
    },
    "folders": []
  }
}