<keymap version="1" name="Personal" parent="Default for GNOME">
  <action id="$SelectAll" />
  <action id="ActivateTerminalToolWindow">
    <keyboard-shortcut first-keystroke="ctrl j" />
  </action>
  <action id="AddToFavoritesPopup" />
  <action id="Back">
    <keyboard-shortcut first-keystroke="alt left" />
  </action>
  <action id="ChangesView.AddUnversioned" />
  <action id="ChangesView.GroupBy.Directory" />
  <action id="CloseContent">
    <keyboard-shortcut first-keystroke="ctrl w" />
  </action>
  <action id="Console.History.Browse" />
  <action id="Diff.FocusOppositePane" />
  <action id="Diff.FocusOppositePaneAndScroll" />
  <action id="Diff.NextChange" />
  <action id="Diff.PrevChange" />
  <action id="EditSource">
    <keyboard-shortcut first-keystroke="shift alt b" />
  </action>
  <action id="Editor Cut">
    <keyboard-shortcut first-keystroke="ctrl x" />
  </action>
  <action id="EditorCloneCaretAbove">
    <keyboard-shortcut first-keystroke="shift alt p" />
  </action>
  <action id="EditorCloneCaretBelow">
    <keyboard-shortcut first-keystroke="shift alt n" />
  </action>
  <action id="EditorDown">
    <keyboard-shortcut first-keystroke="ctrl n" />
  </action>
  <action id="EditorDownWithSelection">
    <keyboard-shortcut first-keystroke="ctrl alt n" />
  </action>
  <action id="EditorLeft">
    <keyboard-shortcut first-keystroke="ctrl b" />
  </action>
  <action id="EditorLeftWithSelection">
    <keyboard-shortcut first-keystroke="ctrl alt b" />
  </action>
  <action id="EditorLineEnd">
    <keyboard-shortcut first-keystroke="ctrl e" />
  </action>
  <action id="EditorLineEndWithSelection">
    <keyboard-shortcut first-keystroke="ctrl alt e" />
  </action>
  <action id="EditorLineStart">
    <keyboard-shortcut first-keystroke="ctrl a" />
  </action>
  <action id="EditorLineStartWithSelection">
    <keyboard-shortcut first-keystroke="ctrl alt a" />
  </action>
  <action id="EditorRight">
    <keyboard-shortcut first-keystroke="ctrl f" />
  </action>
  <action id="EditorRightWithSelection">
    <keyboard-shortcut first-keystroke="ctrl alt f" />
  </action>
  <action id="EditorSelectWord" />
  <action id="EditorUp">
    <keyboard-shortcut first-keystroke="ctrl p" />
  </action>
  <action id="EditorUpWithSelection">
    <keyboard-shortcut first-keystroke="ctrl alt p" />
  </action>
  <action id="ExpressionTypeInfo" />
  <action id="FileChooser.NewFolder" />
  <action id="FileChooser.TogglePathShowing" />
  <action id="Find">
    <keyboard-shortcut first-keystroke="shift alt f" />
  </action>
  <action id="Forward">
    <keyboard-shortcut first-keystroke="shift alt right" />
    <mouse-shortcut keystroke="button5" />
    <keyboard-shortcut first-keystroke="alt right" />
  </action>
  <action id="GotoAction">
    <keyboard-shortcut first-keystroke="shift ctrl p" />
  </action>
  <action id="GotoChangedFile" />
  <action id="GotoClass" />
  <action id="GotoDeclaration" />
  <action id="GotoImplementation" />
  <action id="GotoTest" />
  <action id="GuiDesigner.QuickJavadoc" />
  <action id="Images.ShowThumbnails" />
  <action id="Inline" />
  <action id="InsertLiveTemplate" />
  <action id="IntroduceField" />
  <action id="IntroduceParameter" />
  <action id="IntroduceProperty" />
  <action id="NextTab">
    <keyboard-shortcut first-keystroke="ctrl tab" />
  </action>
  <action id="ParameterInfo" />
  <action id="PreviousTab">
    <keyboard-shortcut first-keystroke="shift ctrl tab" />
  </action>
  <action id="QuickJavaDoc" />
  <action id="RecentFiles" />
  <action id="ReopenClosedTab">
    <keyboard-shortcut first-keystroke="shift ctrl t" />
  </action>
  <action id="RunDashboard.ShowConfigurations" />
  <action id="Scala.ShowImplicitArguments" />
  <action id="Scala.ShowImplicits">
    <keyboard-shortcut first-keystroke="shift ctrl alt equals" />
    <keyboard-shortcut first-keystroke="shift ctrl alt add" />
  </action>
  <action id="ShowFilterPopup" />
  <action id="Switcher" />
  <action id="TodoViewGroupByFlattenPackage" />
  <action id="TodoViewGroupByShowPackages" />
  <action id="Vcs.Log.GoToRef" />
  <action id="Vcs.ShowMessageHistory" />
  <action id="hg4idea.QPushAction" />
  <action id="tasks.goto" />
  <action id="tasks.open.in.browser" />
</keymap>